<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Datos del equipo</title>
<!--grupo CSS-->
<link rel="stylesheet" href="css/tema-app7.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js" type="text/javascript"></script>

<script src="phonegap.js"></script><!-- necesario*/ -->

</head> 
<body>


                        
                        
<div data-role="page" id="Principal" data-theme="b">
    <div data-role="header" data-add-back-btn="true" data-add-back-btn-text="Regresar"  data-back-btn-theme="b">
     <h1>Aplicacion 7 Dezlizar (swipe)</h1>
    </div>
    <div data-role="main" class="ui-content">
    <div>
			<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
				<li class="ui-first-child ui-last-child">
					<a href="#page3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
						<h2>Dezlizar</h2>
						
					</a>
				</li>
                </ul>
                </div>
                </div>



<div data-role="footer" align="center" data-theme="b" data-position="fixed">
                        <h4>Braulio Hernandez Ramos</h4>
                        <img src="res/android/mdpi.png" width="56" height="46">
                        </div>
                        </div>
                        
             <div data-role="page" id="page3" data-add-back-btn="true" data-theme="b">
        	<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"  data-back-btn-theme="b">
            	<h1>Acciones</h1>
            </div>
             <div data-role="main" class="ui-content">
            
            	<div>
                	<ul data-role="controlgroup" data-type="vertical" data-theme="b" class="ui-listview ui-group-theme-b">
				<li class="ui-first-child ui-last-child">
					<a href="#page4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
						<h2 align="center">Derecha</h2>
                        
					</a>
				</li>
                <li class="ui-first-child ui-last-child">
					<a href="#page5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
						<h2 align="center">Izquierda</h2>
						
					</a>
				</li>
                </ul>
              
                </div>
            </div>
            <div data-role="footer" align="center" data-theme="b" data-position="fixed">
                        <h4>Braulio Hernandez Ramos</h4>
                        <img src="res/android/mdpi.png" width="56" height="46">
                        </div>
                        </div>
                        
                     <div data-role="page" id="page4"  data-theme="b">
                     <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"  data-back-btn-theme="b">
            	<h1>Dezliza a la Izquierda</h1>
            </div>
             <div data-role="main" align="center">
             <div id="izquierda" style="width:90%; height:300px; background-color:#09F;">
             </div>
             </div>
             <div data-role="footer" align="center" data-theme="b" data-position="fixed">
                        <h4>Braulio Hernandez Ramos</h4>
                        <img src="res/android/mdpi.png" width="56" height="46">
                        </div>
                        </div>
                                             <div data-role="page" id="page5"  data-theme="b">
                     <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"  data-back-btn-theme="b">
            	<h1>Dezliza a la Derecha</h1>
            </div>
             <div data-role="main" align="center">
             <div id="derecha" style="width:90%; height:300px; background-color:#9F3;">
             </div>
             </div>
             <div data-role="footer" align="center" data-theme="b" data-position="fixed">
                        <h4>Braulio Hernandez Ramos</h4>
                        <img src="res/android/mdpi.png" width="56" height="46">
                        </div>
                        </div>
                        
</body>
</html>
