<?xml version="1.0" encoding="UTF-8"?>  
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap = "http://phonegap.com/ns/1.0"
	id = "com.phonegap.example7"
	version = "1.0.0">
	
	<name> app7 Dezliza hacia la izquierda  y a la derecha </name>
	
	<description>
	Aplicacion que relaiza el swip o el dezplazamiento en el Dispositivo
	</description>
	
	<author href="https://build.phonegap.com" email="hebrahdez@hotmail.com">
		Braulio Hernandez Ramos 4 F
	</author>
	
	<!-- Personaliza la aplicacion y plataforma -->
	<preference name="orientation"	value="default"/>
	<!-- <preference  name="orientation"	value="portrait"/>
	<preference name="orientation"	value="landscape"/> -->
	<preference name="target-device"	value="universal"/>
	<preference name="fullscreen"	value="true"/>
	<preference name="android-installLocation"	value="auto"/>
	<preference name="permissions"	value="INTERNET"/>
	
	<!-- Plugins -->
	<!-- Core plugins -->
<plugin name="cordova-plugin-device" spec="~1.1.4"/>
<plugin name="cordova-plugin-vibration" spec="~2.1.3"/>
<plugin name="cordova-plugin-dialogs" spec="~1.3.1"/>

<!-- <plugin name="cordova-plugin-geolocation" source="npm"/> -->
	<!-- Third part plugins -->

	<!-- Colocar icono app -->
	
<icon src="res/android/mdpi.png"/>

</widget>

